<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/mystyle.css">

        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
            crossorigin="anonymous"></script>


        <style>
            .navbar-default{
                background-color: white;
                border: none;
                border-bottom: ridge  1px;
                border-color: #dadbd6;
                padding-top: 4px;
                padding-bottom: 4px;
                

            }
            footer {
            position: fixed;
            height: 50px;
            bottom: 0;
            width: 100%;
            background-color: #cfd1d3
            }
            body > .container{
                padding-bottom: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }
            footer > .container{
                padding-top: 15px;
            }
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            border-radius: 3px;
            background-color: #6ca7e2;
            color: #ffffff;
            }

            .navbar-default .navbar-nav > .active > a, 
            .navbar-default .navbar-nav > .active > a:hover, 
            .navbar-default .navbar-nav > .active > a:focus {
            border-radius: 3px;
            color: #ffffff;
            background-color: #6ca7e2;
            }

            .text-justify{
                text-align: justify;
                margin-left: 30px;
                margin-right: 30px;
            }

            .carousel-inner .item img {
                height: 400px;
                margin: 0 auto;
                display: block;
            }

            body{
            margin-top: 10px;
            margin-bottom: 10px;

            margin-left: 10%;
            margin-right: 10%;
            }


        </style>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">ProjectName</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </div>
            </nav>
        </header


        <!--carousel-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/angular_js.jpg" alt="Angular">
                    </div>

                    <div class="item">
                        <img src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2016/01/go_lang1.png" alt="Chicago">
                    </div>

                    <div class="item">
                        <img src="https://cdn.scotch.io/scotchy-uploads/2014/10/learning-react-getting-started.png" alt="New York">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        <!--jumbotron-->
        <div class="jumbotron text-center">
            
            <h1>Jumbotron </h1>
            <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus placerat euismod. 
                Vivamus imperdiet viverra est id imperdiet. Aliquam auctor leo nisi, quis finibus velit varius a. 
                Fusce neque arcu, dapibus id nunc ut, dapibus efficitur tortor. </p>
            <button type="button" class="btn-lg btn-success">Sign Up Today!</button>
        </div>

        <div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h2>Sub Heading 1</h2>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus placerat euismod. 
                Vivamus imperdiet viverra est id imperdiet. Aliquam auctor leo nisi, quis finibus velit varius a. 
                Fusce neque arcu, dapibus id nunc ut, dapibus efficitur tortor. Phasellus posuere purus magna, vitae 
                vehicula dui dapibus ac. Duis dapibus scelerisque felis, dignissim ultrices ante interdum vitae. Donec 
                luctus, arcu et dapibus rutrum, ligula eros ullamcorper ex, ut tristique ex sem a nunc. Duis in elit eget metus 
                laoreet mattis. Proin ac varius ipsum, at imperdiet purus. Integer imperdiet purus non erat lacinia volutpat.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h2>Sub Heading 2</h2>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus placerat euismod. 
                Vivamus imperdiet viverra est id imperdiet. Aliquam auctor leo nisi, quis finibus velit varius a. 
                Fusce neque arcu, dapibus id nunc ut, dapibus efficitur tortor. Phasellus posuere purus magna, vitae 
                vehicula dui dapibus ac. Duis dapibus scelerisque felis, dignissim ultrices ante interdum vitae. Donec 
                luctus, arcu et dapibus rutrum, ligula eros ullamcorper ex, ut tristique ex sem a nunc. Duis in elit eget metus 
                laoreet mattis. Proin ac varius ipsum, at imperdiet purus. Integer imperdiet purus non erat lacinia volutpat.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h2>Sub Heading 3</h2>
               <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus placerat euismod. 
                Vivamus imperdiet viverra est id imperdiet. Aliquam auctor leo nisi, quis finibus velit varius a. 
                Fusce neque arcu, dapibus id nunc ut, dapibus efficitur tortor. Phasellus posuere purus magna, vitae 
                vehicula dui dapibus ac. Duis dapibus scelerisque felis, dignissim ultrices ante interdum vitae. Donec 
                luctus, arcu et dapibus rutrum, ligula eros ullamcorper ex, ut tristique ex sem a nunc. Duis in elit eget metus 
                laoreet mattis. Proin ac varius ipsum, at imperdiet purus. Integer imperdiet purus non erat lacinia volutpat.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h2>Sub Heading 4</h2>
               <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus placerat euismod. 
                Vivamus imperdiet viverra est id imperdiet. Aliquam auctor leo nisi, quis finibus velit varius a. 
                Fusce neque arcu, dapibus id nunc ut, dapibus efficitur tortor. Phasellus posuere purus magna, vitae 
                vehicula dui dapibus ac. Duis dapibus scelerisque felis, dignissim ultrices ante interdum vitae. Donec 
                luctus, arcu et dapibus rutrum, ligula eros ullamcorper ex, ut tristique ex sem a nunc. Duis in elit eget metus 
                laoreet mattis. Proin ac varius ipsum, at imperdiet purus. Integer imperdiet purus non erat lacinia volutpat.</p>
            </div>
            
        </div>
        <div class="row">
            
        </div>
    

        <hr>

        <div>
            <p class="text-muted"> &copy; Hirzan Jundi Al Hakim</p>
        </div>


    <!--untuk footer-->
        <!--<footer class="footer">
            <div class="container">
                <p class="text-muted navbar-right"> &copy; Hirzan Jundi Al Hakim</p>
            </div>
            
        </footer>-->
    </body>
</html>
